# Front-end

./: .gitignore  README.md
Maven-Home/: pom.xml
Maven-Home/git-commit-id-plugin/: pom.xml
Maven-Home/git-commit-id-plugin/src/main/java/cn/van/maven/git/commit/id/plugin/: Application.java
Maven-Home/maven-demo/: pom.xml
Maven-Home/maven-demo/src/main/java/cn/van/: App.java
Maven-Home/maven-demo/src/test/java/cn/van/: AppTest.java
Maven-Home/system-parent/: pom.xml
Maven-Home/system-parent/maven-api/: pom.xml
Maven-Home/system-parent/maven-core/: pom.xml
Maven-Home/system-parent/maven-web/: pom.xml
mybatis-case/: README.md
mybatis-case/file/: like.sql
mybatis-case/multipledata-demo/src/main/java/cn/van/multipledata/demo/: Application.java
mybatis-case/multipledata-demo/src/main/java/cn/van/multipledata/demo/annotation/: DS.java
mybatis-case/multipledata-demo/src/main/java/cn/van/multipledata/demo/aspect/: DataSourceAspect.java
mybatis-case/multipledata-demo/src/main/java/cn/van/multipledata/demo/config/: DBConfig.java  DataSourceContextHolder.java  DynamicDataSource.java
mybatis-case/multipledata-demo/src/main/java/cn/van/multipledata/demo/mapper/: UserMapper.java
mybatis-case/multipledata-demo/src/main/java/cn/van/multipledata/demo/service/: UserService.java
mybatis-case/multipledata-demo/src/main/java/cn/van/multipledata/demo/service/impl/: UserServiceImpl.java
mybatis-case/multipledata-simple/: pom.xml
mybatis-case/multipledata-simple/src/main/java/cn/van/mybatis/multipledata/simple/entity/: User.java
mybatis-case/multipledata-simple/src/main/java/cn/van/mybatis/multipledata/simple/mapper/master/: User1Mapper.java
mybatis-case/multipledata-simple/src/main/java/cn/van/mybatis/multipledata/simple/mapper/slave/: User2Mapper.java
mybatis-case/multipledata-simple/src/main/java/cn/van/mybatis/multipledata/simple/service/: TestService.java
mybatis-case/multipledata-simple/src/main/java/cn/van/mybatis/multipledata/simple/service/impl/: TestServiceImpl.java
mybatis-case/multipledata-simple/src/main/resources/mapper/: User1Mapper.xml  User2Mapper.xml
mybatis-case/multipledata-simple/src/test/java/cn/van/mybatis/multipledata/simple/: MultipleDataTest.java
mybatis-case/mybatis-demo/: pom.xml
mybatis-case/mybatis-demo/file/: mybatis-demo-like.sql
mybatis-case/mybatis-demo/src/main/java/cn/van/mybatis/demo/entity/: UserInfoDO.java  UserInfoLikeDO.java
mybatis-case/mybatis-demo/src/main/java/cn/van/mybatis/demo/mapper/: UserInfoLikeMapper.java  UserInfoMapper.java
mybatis-case/mybatis-demo/src/main/resources/: application.yml
mybatis-case/mybatis-demo/src/main/resources/mapper/: UserInfoLikeMapper.xml  UserInfoMapper.xml
mybatis-case/mybatis-demo/src/test/java/cn/van/mybatis/demo/: BaseTest.java
mybatis-case/mybatis-demo/src/test/java/cn/van/mybatis/demo/like/: MybatisLikeTest.java
mybatis-case/mybatis-druid/: pom.xml
mybatis-case/mybatis-generator/: pom.xml
mybatis-case/mybatis-generator/src/main/resources/: generator.properties
mybatis-case/mybatis-pageable/: pom.xml
mybatis-case/mybatis-pageable/src/main/java/cn/van/mybatis/pageable/page/: PageInterceptor.java  PageResult.java
mybatis-case/mybatis-pageable/src/main/resources/: application.yml
mybatis-case/mybatis-pageable/src/test/java/cn/van/mybatis/pageable/: MybatisPageableTest.java
mybatis-case/mybatis-pagehelper/src/main/java/cn/van/mybatis/pagehelper/: Application.java
mybatis-case/mybatis-pagehelper/src/main/resources/: application.yml
