<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 基本信息 -->
    <modelVersion>4.0.0</modelVersion>
    <description>ddd</description>
    <name>${artifactId}</name>
    <packaging>pom</packaging>

    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <artifactId>maven-parent</artifactId>
    <groupId>cn.van.maven</groupId>
    <version>${maven.version}</version>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>maven-api</module>
        <module>maven-core</module>
        <module>maven-web</module>
    </modules>

    <!-- 配置版本 -->
    <properties>
        <java.version>1.8</java.version>
        <maven.version>1.0-SNAPSHOT</maven.version>
    </properties>

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
    </parent>


</project>