spring.datasource.url=jdbc:mysql://47.98.178.84:3306/datasource
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#生成的实体类的包名
projectPath=cn.van.mybatis.generator
# 数据库表名
tableName=user_info
# 实体名
modelName=UserInfo

# 执行 maven 命令：mvn mybatis-generator:generate