spring.datasource.url=jdbc:mysql://47.98.178.84:3306/van_mybatis
spring.datasource.username=van_mybatis
spring.datasource.password=W2hY8X6jbdPFatTm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#生成的实体类的包名
projectPath=cn.van.mybatis.generator
# 数据库表名
tableName=user_info_generator
# 实体名
modelName=UserInfoGenerator